{"flutter":{"platforms":{"android":{"default":{"projectId":"beauty-parlor-app-88b3d","appId":"1:498404230995:android:0efc266f67e65eecd643a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beauty-parlor-app-88b3d","configurations":{"android":"1:498404230995:android:0efc266f67e65eecd643a6","ios":"1:498404230995:ios:d808da5cd194b0e4d643a6","web":"1:498404230995:web:be5f6dc4dcb970f6d643a6"}}}}}}